upstream tree_hole {
  server unix:///home/root/production/tree_hole/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name api.rm-rf.one;

  rewrite ^/(.*)$ https://api.rm-rf.one:443/$1 permanent;
}

server {
  listen 443 ssl;
  server_name api.rm-rf.one;
  ssl on;
    ssl_certificate         /root/.acme.sh/api.rm-rf.one/fullchain.cer;
    ssl_certificate_key     /root/.acme.sh/api.rm-rf.one/api.rm-rf.one.key;
  #   # ssl_dhparam 
    ssl_dhparam              /home/root/production/tree_hole/shared/public/dhparam.pem;

  root /home/root/production/tree_hole/current/public;
  access_log /home/root/production/tree_hole/current/log/nginx.access.log;
  error_log /home/root/production/tree_hole/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @tree_hole;
  location @tree_hole {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://tree_hole;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}